#VM config file
VMDIR=${BASH_SOURCE%/*}

#Script options
_current_user="pipe"

_exit_display="false"

_vbios=$VMDIR/vbios/gtx1060patched.rom

_usb_devices="false"
_pci_devices="true"

#Hardware
_CPU="host,topoext,hv_time,hv_relaxed,hv_vapic,hv_spinlocks=0x1fff,hv_vendor_id=null,kvm=off,-hypervisor,migratable=no,+invtsc"
_CORES=7
_THREADS=2
_RAM=10G

#GPU IDs
GPUID='10de:1c03'
HDMID='10de:10f1'

#Extra devices IDs
PCIID=("1022:145f" "1022:43d5")
USBID=("1532:0020")

#Extra qemu parameters
_ext_parameters="-drive file=/dev/disk/by-id/ata-WDC_WDS120G2G0A-00JH30_182204446110,format=raw,cache=writeback,if=virtio"
