#VM config file
VMDIR=${BASH_SOURCE%/*}

#Script options
_current_user="pipe"

_exit_display="false"
_display_manager="sddm"

_ovmf="false"
_use_vbios="false"
_vbios=""

_usb_devices="false"
_pci_devices="true"

#Hardware
_CPU="host,topoext=on,hv_time,hv-relaxed,hv-vapic,hv-spinlocks=0x1fff,hv-vendor-id=null,kvm=off,hypervisor=off,migratable=off,invtsc=on"
_CORES=4
_THREADS=2
_RAM=8G

#GPU IDs
GPUID='1002:6719'
HDMID='1002:aa80'

#Extra devices IDs
PCIID=("15b7:5003")
USBID=("04a5:5001" "046d:c539")

#Extra qemu parameters
_ext_parameters="-object input-linux,id=keyboard0,evdev=/dev/input/by-id/usb-BenQ_ZOWIE_BenQ_ZOWIE_Gaming_KeyBoard-event-kbd,grab_all=on,repeat=on
	-object input-linux,id=mouse0,evdev=/dev/input/by-id/usb-Logitech_USB_Receiver-if02-event-mouse
	-device virtio-mouse-pci
	-device virtio-keyboard-pci
	-audiodev pa,id=hda,server=unix:/run/user/1000/pulse/native
	-device ich9-intel-hda,bus=pcie.0,addr=0x1b,msi=on
	-device hda-micro,audiodev=hda "
