#VM config file
VMDIR=${BASH_SOURCE%/*}

#Script options
_current_user="pipe"

_exit_display="false"

_vbios=$VMDIR/vbios/rx470.rom

_usb_devices="true"
_pci_devices="false"

#Hardware
_CPU="host,topoext,hv_time,hv_relaxed,hv_vapic,hv_spinlocks=0x1fff,hv_vendor_id=null,kvm=off,-hypervisor,migratable=no,+invtsc"
_CORES=6
_THREADS=2
_RAM=12G

#GPU IDs
GPUID='1002:67df'
HDMID='1002:aaf0'

#Extra devices IDs
PCIID=("1022:1457")
USBID=("0d8c:0012" "28de:1142")

#Extra qemu parameters
_ext_parameters="-drive file=/dev/disk/by-id/ata-WDC_WDS120G2G0A-00JH30_182204446110,format=raw,cache=writeback,if=virtio
    -device virtio-keyboard-pci
    -spice port=5900,addr=127.0.0.1,disable-ticketing,image-compression=off,seamless-migration=on
    -device ivshmem-plain,memdev=ivshmem,bus=pcie.0
    -object memory-backend-file,id=ivshmem,share=on,mem-path=/dev/shm/looking-glass,size=32M"
