#VM config file
VMDIR=${BASH_SOURCE%/*}

#Script options
_current_user="pipe"

_exit_display="true"
_display_manager="sddm"

_vbios=$VMDIR/vbios/GP106patched.rom

_usb_devices="true"
_pci_devices="false"

#Hardware
_CPU="host,topoext,hv_time,hv_relaxed,hv_vapic,hv_spinlocks=0x1fff,hv_vendor_id=null,kvm=off,-hypervisor,migratable=no,+invtsc"
_CORES=7
_THREADS=2
_RAM=10G

#GPU IDs
GPUID='10de:1c03'
HDMID='10de:10f1'

#Extra devices IDs
PCIID=("1022:145f")
USBID=("04a5:5001" "1532:0020" "04b8:1116" "28de:1142" "0d8c:0012")

#Extra qemu parameters
_ext_parameters="-device virtio-scsi-pci,id=scsi0
    -drive file=/dev/disk/by-id/ata-WDC_WDS120G2G0A-00JH30_182204446110,if=none,format=raw,cache=writeback,discard=unmap,id=scsidisk0
    -device scsi-hd,drive=scsidisk0,bus=scsi0.0
    -drive file=/mnt/GAMES/VM/WHDD.qcow2,if=none,format=qcow2,id=scsidisk1
    -device scsi-hd,drive=scsidisk1,bus=scsi0.0"
