#VM config file
VMDIR=${BASH_SOURCE%/*}

#Script options
_current_user="pipe"

_exit_display="true"

_vbios=$VMDIR/vbios/rx470.rom

_usb_devices="true"
_pci_devices="false"

#Hardware
_CPU="host,topoext,hv_time,hv_relaxed,hv_vapic,hv_spinlocks=0x1fff,hv_vendor_id=null,kvm=off,-hypervisor,migratable=no,+invtsc"
_CORES=7
_THREADS=2
_RAM=12G

#GPU IDs
GPUID='1002:67df'
HDMID='1002:aaf0'

#Extra devices IDs
PCIID=("1022:1457")
USBID=("04a5:5001" "1532:0020" "0d8c:0012" "28de:1142")

#Extra qemu parameters
_ext_parameters="-drive file=/dev/sdc,format=raw,cache=writeback,if=virtio"