#VM config file
VMDIR=${BASH_SOURCE%/*}
OVMF=$VMDIR/firmware

#Script options
_current_user="vm"

_exit_display="true"
_logout_user="pipe"

_vbios=$VMDIR/vbios/rx470.rom

_usb_devices="true"
_pci_devices="false"

#Hardware
CORES=5
THREADS=2
RAM=8G

#GPU IDs
GPUID='1002:67df'
HDMID='1002:aaf0'

#Extra devices IDs
PCIID=("8086:3a37" "8086:3a38" "8086:3a39" "8086:3a3c" "8086:3a34" "8086:3a35" "8086:3a36" "8086:3a3a")
USBID=("1038:1228" "04a5:5001" "1532:0020" "1b3f:2008" "28de:1142")

#Extra qemu parameters
_ext_parameters="-drive file=/dev/sdc,format=raw,cache=writeback,if=virtio"